<?xml version="1.0" encoding="utf-8"?>

    <!--

    线性布局：
        垂直布局vertical：左对齐，右对齐，水平对齐生效
        水平布局horizontal：顶部对齐，底部对齐，垂直居中生效

        权重layout_weight: 平均分配屏幕剩余的宽度或者高度
            当使用权重时，必须把高度或者宽度设为 0dp
            比如两个组件都设置layout_weight=1，那就是两个组件各站屏幕50%，

        背景颜色    background

        字号  textSize="18sp

        对齐 layout_gravity：组件本身对齐方式

        @android:color/ 系统自带的颜色

        -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:background="#ff0000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="000000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >

        <TextView
            android:background="#00ff00"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:background="#000000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>


</LinearLayout>
